хочу отметить, что:
1. таблица команд не нуждает в изменении, на нее конфиг. файлов нет
2. считаю, что выгруженные файлы имеют неверный формат, ведь для обновления таблицы template нет id связи команда-игрок.
	(как раз-таки с этим значением и работает режим update)
	Если допустить, что есть дочерний элемент с айди связи, не придется указывать атрибуты удаления и добавления 
	(системный модуль инпорта сам поймет, судя по режиму обновления, что добавить, а что удалить)

Да и вообще режим update не должен удалять записи с таблицах, но если оставлять старые записи в таблице команда-игрок, будет возниками противоречие при добавлении новых связей с этим игроком.
То ли это недочет задания, то ли я не до конца уловила суть :)